spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
spring.data.cassandra.local-datacenter=${CASSANDRA_DATACENTER:datacenter1}
spring.data.cassandra.keyspace-name=pruebas
spring.data.cassandra.username=${CASSANDRA_USERNAME:cassandra}
spring.data.cassandra.password=${CASSANDRA_PASSWORD:cassandra}
spring.data.cassandra.contact-points=${CASSANDRA_HOST:localhost}:${CASSANDRA_PORT:9042}
spring.data.cassandra.ssl=${CASSANDRA_SSL:false}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.queue=pacientes.rpc.requests
spring.rabbitmq.exchange=pacientes.rpc
spring.rabbitmq.routingkey=rpc
spring.rabbitmq.virtualHost=/
spring.rabbitmq.reply.timeout=60000
server.port=${EXPOSE_PORT:8082}

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true