spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=pruebas
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
#server.port=${PORT:8080}